Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 35.15      4.73     4.73 77614678     0.00     0.00  findNode
 28.97      8.63     3.90  8481935     0.00     0.00  process_line
 13.69     10.47     1.84 882950679     0.00     0.00  compEQ
 12.98     12.22     1.75 815679517     0.00     0.00  compLT
  3.35     12.67     0.45 77614678     0.00     0.00  insert_word_tree
  2.57     13.02     0.35  5172056     0.00     0.00  insertNode
  0.93     13.14     0.13  5172056     0.00     0.00  freeRBData
  0.86     13.26     0.12      595     0.00     0.00  tree_copy_local2global_recursive
  0.60     13.34     0.08  5172056     0.00     0.00  insertFixup
  0.37     13.39     0.05  1590000     0.00     0.00  rotateRight
  0.30     13.43     0.04      596     0.00     0.00  deleteTreeRecursive
  0.15     13.45     0.02  1598539     0.00     0.00  rotateLeft
  0.15     13.47     0.02                             count_nodes
  0.07     13.48     0.01        1     0.01    13.46  create_tree_files
  0.00     13.48     0.00      596     0.00     0.00  deleteTree
  0.00     13.48     0.00      596     0.00     0.00  initTree
  0.00     13.48     0.00      595     0.00     0.00  tree_copy_local2global
  0.00     13.48     0.00        2     0.00     0.00  menu
  0.00     13.48     0.00        1     0.00    13.46  create_tree

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.07% of 13.48 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00   13.46                 main [1]
                0.00   13.46       1/1           create_tree [2]
                0.00    0.00       1/596         deleteTree [12]
                0.00    0.00       2/2           menu [20]
-----------------------------------------------
                0.00   13.46       1/1           main [1]
[2]     99.8    0.00   13.46       1         create_tree [2]
                0.01   13.45       1/1           create_tree_files [3]
-----------------------------------------------
                0.01   13.45       1/1           create_tree [2]
[3]     99.8    0.01   13.45       1         create_tree_files [3]
                3.90    8.70 8481935/8481935     process_line [4]
                0.00    0.68     595/595         tree_copy_local2global [10]
                0.00    0.16     595/596         deleteTree [12]
                0.00    0.00     596/596         initTree [19]
-----------------------------------------------
                3.90    8.70 8481935/8481935     create_tree_files [3]
[4]     93.5    3.90    8.70 8481935         process_line [4]
                0.42    8.28 72862425/77614678     insert_word_tree [5]
-----------------------------------------------
                0.03    0.54 4752253/77614678     tree_copy_local2global_recursive [11]
                0.42    8.28 72862425/77614678     process_line [4]
[5]     68.8    0.45    8.82 77614678         insert_word_tree [5]
                4.73    3.30 77614678/77614678     findNode [6]
                0.35    0.44 5172056/5172056     insertNode [9]
-----------------------------------------------
                4.73    3.30 77614678/77614678     insert_word_tree [5]
[6]     59.6    4.73    3.30 77614678         findNode [6]
                1.70    0.00 817039229/882950679     compEQ [7]
                1.59    0.00 744596607/815679517     compLT [8]
-----------------------------------------------
                0.14    0.00 65911450/882950679     insertNode [9]
                1.70    0.00 817039229/882950679     findNode [6]
[7]     13.7    1.84    0.00 882950679         compEQ [7]
-----------------------------------------------
                0.15    0.00 71082910/815679517     insertNode [9]
                1.59    0.00 744596607/815679517     findNode [6]
[8]     13.0    1.75    0.00 815679517         compLT [8]
-----------------------------------------------
                0.35    0.44 5172056/5172056     insert_word_tree [5]
[9]      5.8    0.35    0.44 5172056         insertNode [9]
                0.15    0.00 71082910/815679517     compLT [8]
                0.08    0.07 5172056/5172056     insertFixup [14]
                0.14    0.00 65911450/882950679     compEQ [7]
-----------------------------------------------
                0.00    0.68     595/595         create_tree_files [3]
[10]     5.1    0.00    0.68     595         tree_copy_local2global [10]
                0.12    0.57     595/595         tree_copy_local2global_recursive [11]
-----------------------------------------------
                             4751658             tree_copy_local2global_recursive [11]
                0.12    0.57     595/595         tree_copy_local2global [10]
[11]     5.1    0.12    0.57     595+4751658 tree_copy_local2global_recursive [11]
                0.03    0.54 4752253/77614678     insert_word_tree [5]
                             4751658             tree_copy_local2global_recursive [11]
-----------------------------------------------
                0.00    0.00       1/596         main [1]
                0.00    0.16     595/596         create_tree_files [3]
[12]     1.2    0.00    0.17     596         deleteTree [12]
                0.04    0.13     596/596         deleteTreeRecursive [13]
-----------------------------------------------
                             5171460             deleteTreeRecursive [13]
                0.04    0.13     596/596         deleteTree [12]
[13]     1.2    0.04    0.13     596+5171460 deleteTreeRecursive [13]
                0.13    0.00 5172056/5172056     freeRBData [15]
                             5171460             deleteTreeRecursive [13]
-----------------------------------------------
                0.08    0.07 5172056/5172056     insertNode [9]
[14]     1.1    0.08    0.07 5172056         insertFixup [14]
                0.05    0.00 1590000/1590000     rotateRight [16]
                0.02    0.00 1598539/1598539     rotateLeft [17]
-----------------------------------------------
                0.13    0.00 5172056/5172056     deleteTreeRecursive [13]
[15]     0.9    0.13    0.00 5172056         freeRBData [15]
-----------------------------------------------
                0.05    0.00 1590000/1590000     insertFixup [14]
[16]     0.4    0.05    0.00 1590000         rotateRight [16]
-----------------------------------------------
                0.02    0.00 1598539/1598539     insertFixup [14]
[17]     0.1    0.02    0.00 1598539         rotateLeft [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.1    0.02    0.00                 count_nodes [18]
-----------------------------------------------
                0.00    0.00     596/596         create_tree_files [3]
[19]     0.0    0.00    0.00     596         initTree [19]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[20]     0.0    0.00    0.00       2         menu [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] compEQ                  [6] findNode                [4] process_line
   [8] compLT                 [15] freeRBData             [17] rotateLeft
  [18] count_nodes            [19] initTree               [16] rotateRight
   [2] create_tree            [14] insertFixup            [10] tree_copy_local2global
   [3] create_tree_files       [9] insertNode             [11] tree_copy_local2global_recursive
  [12] deleteTree              [5] insert_word_tree
  [13] deleteTreeRecursive    [20] menu
